標題：2025/08/15 - 08/18 鳥取
天數：4天
Summary/總覽區：要
Flight		
08/15 
IT724	TPE 13:20 YGJ 16:50
08/18
IT725	YGJ 13:00 TPE 15:05

機票	15,756	2人 twd
住宿	
8/15 11,016 jpy
8/16 33,000  jpy	
8/17  2,870 twd	

鳥取松江3 days 周遊券  jpy	8000	2人

Day 1（08/15 週五）
- 13:20 Flight
- 16:50 Flight 使用金錢的力量！！
出境直接搭計程車到米子車站

- 18:38 - 19:43
山陰本線特急 超級松風
スーパーまつかぜ Super Matsukaze
(起站)米子よなごえき Yonago
(到站)鳥取とっとり Tottori
要記得先換JR PASS

- 20:00 - 21:00 市民納涼花火大会
JR 鳥取站 轉搭有料接駁車
https://hanabi-nihonkai.com/

- 21:00 
看完煙火到飯店check in
飯店22:00前要check in 

- 住宿：Drop Inn Tottori
ドロップイン鳥取
https://maps.app.goo.gl/LxHvwgiVhmqi1T576

Day 2（08/16 週六）

- 07:00 早上先走去溫泉旅館寄放行李

- 08:10 看要搭8:10 / 9:00 巴士去鳥取砂丘
記得蓋國家公園章
遊客中心9:00開
鳥取巴士 - 砂丘會館
8:10 - 8:35
9:00 - 9:25

- 10:00 早上10:00 營業
海鮮丼- 雕喜
https://maps.app.goo.gl/WN3VRi2LdZVyFdpp6
"早上先去訂位 不然中午沒位子
或是午餐可以去賀露海鮮市場吃"

- 11:00 鳥取沙丘 砂之美術館

- 12:00 賀露海鮮市場

- 13:00 鳥取城跡 蓋百名城章
"百名城章在仁風閣
https://maps.app.goo.gl/GaPotuED9iLfVc3y7"
*來不及去也沒關係 
我比較想吃下面的Donut

- 14:00 TRUFFLE DONUT
在丸由百貨裡面 
https://maps.app.goo.gl/RaAAzZroYr6F5zzP8
10:00 -18:30

- 15:00 3小時周遊計程車
// TODO 選路線19？
「鳥取市國際遊客服務中心」預約，位置就在JR鳥取車站北口出去右轉

- 住宿：Onsen Ryokan Marumo
温泉旅館 丸茂
https://maps.app.goo.gl/w25eb9qacsTF9NzG7
	
Day 3（08/17 週日）

- 8:25 - 8:55 鳥取 - 倉吉
- 9:18 - 9:32 倉吉 - 由良

鳥取 とっとり Tottori
倉吉 くらよし Kurayoshi
由良 ゆら Yura"	

行李可以寄放在車站

- 10:00 柯南之家 米花商店街
https://maps.app.goo.gl/Nt6ExzoyR58Qx1KQ8
柯南大橋
https://maps.app.goo.gl/7eFHgydks47ia2go6

記得拿導覽地圖

- 14:00 去米子市區逛逛
// TODO 不知道有沒有商店街

- 17:00 aeon mall 米子站前店
https://maps.app.goo.gl/dC7PhtrsSre5woZH7
22:00打烊

- 住宿：グリーンリッチホテル 米子駅前 人工温泉 二股湯の華
https://maps.app.goo.gl/R5qXJEoawbmUpCy39

Day 4（08/18 週一）

- 08:00 鬼太郎車站
https://maps.app.goo.gl/3eWFcuKbDcXKLtfZ6
妖怪神社
https://maps.app.goo.gl/ppUqzEv7Ac3PGSHv6
妖怪 水木茂之路
https://maps.app.goo.gl/FpBw38Sn6QM5rLLE9
妖怪樂園 (09:30開始營業)
https://maps.app.goo.gl/PqdvoNx4o2oD2WzV9
- 10:00 Hatonova 三光丸 境港(07:00開始營業)
https://maps.app.goo.gl/mZEEu4pDRmo7Fzfa8

- 13:00 - 15:05 Flight
